<html>
<head><title>
Facebook-login or sign up
</title>
<style>
body{
background-color:#F0F2F5;
font-family:arial;

}
form{

width:400px;
box-shadow:2px 2px 10px 3px gray;
margin:6rem auto;
padding:1rem;
margin:auto;

}
h1,p{
margin:2px;
}
h1{
text-transform:capitalize;}
p{
color:gray;

}
input,select{
margin:5px auto;
padding=0.5rem;
background-color:#F5F6F7;
border: 1px solid lightgray;
border-radius:5px;
}
h5{color:gray;
font-weight:normal;
width:99%;
margin:20x auto
}
a{color:#267faf;
text-decoration:none;
}
select{width:32%;
background-color:white;
}
span{background-color:gray;
color:white;
padding:0.1rem 0.2rem;
clip-path:circle();}

</style>
</head>
<body>
<form>
<h1>Sign up</h1>
<p>It's quick and easy.</p>
<hr>
<input type='text' placeholder='First name' style='width:48.5%;margin:10px auto'>
<input type='text' placeholder='Surname' style='width:48.5%;margin-left:10px'>
<inout type='text' placeholder='Mobile number or email address' style='width:99.9%'> 
<inout type='password' placeholder='New password' style='width:99.9%'> 
<label'>Date of birth<span>?</span></label>
<select>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>5</option>
</select>
<br><br>
<option>2023</option>
<option>2022</option>
<option>2021</option>
<option>2020</option>
<option>2019</option>
</select><br><br>
<label style='font-size:0.8rem>Gender<span>?</span></label>
<label style='border:1px solid black; padding:0.3rem ; margin-right:20px' width:48.5%>Female
<input type='radio' style='margin-left:10px</label>
<label style='border:1px solid black; padding:1rem ; margin-right:0px'>Male
<input type='radio' style='margin-left:10px</label>
<p>People who use our service may have uploaded your contact information to Facebook.<a href='#'>Learn more.</a></p>

<p>By clicking Sign Up, you agree to our<a href='#'>Terms, </a>Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>

</form>
</body>





</html>