<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .mobile{
        width: 300px;

        height: 500px;
        background-color: black;
        margin: auto;
        position:relative;
        border-radius: 10px;
    }
    .notch{
        width: 50%;
        height: 25px;
        background-color: silver;
        position: absolute;
        left: 25%;
        border-radius: 0 0 5px 5px;
    }
    .camera{
        position: absolute;
        width: 15px;
        background-color: black;
        left: 10%;
        top:5px ;
        border-radius: 50%;
        background: black;

    }
    .lens{
        height: 4px;
        width: 4px;
        position: absolute;
        top: 50px;
        background: silver;
        left: 50%;
        box-shadow: 1px 1px 10px 10px;
        transform: translate(-50%,50%);

    }
    

</style>



</head>
<body>
    <div class="mobile">
        <div class="notch">
            <div class="camera">
                <div class="lens"></div>
                <div class="speaker">
                    <div class="sensor"></div>
                </div>
            </div>
        </div>
        <div class="vido">
            <video src="./assets
            "></video>
        </div>
    </div>

</body>
</html>