<html>
<head>                                                                                                                                                                                                                                                                                                                                                                                            
<title>
Sign up-Instagram
</title>
<style> 
form{
	border:1px solid lightgray;
	width:45%;
	margin:auto;
padding:2rem;
font-family:arial;
}
form img{
margin-left:15%;
}
p{
color:gray;
font-weight:bolder;
text-align:center;
width:80%;
margin:auto;
}
button{
background-color:#318af7;
color:white;
border:none;
padding:10px 4rem;
font-size:0.9rem;
border-radius:0.5rem;
width:80%;
margin-left:10%;
margin-top:1rem;

}
input{
width:80%;
margin:0.2rem 0 0.2rem 10%;
border:1px solid lightgray;
padding:0.5rem;
}
::placeholder{
color:gray;
}
input{
outline-width:0;
border-radius:2px;
background-color:#FAFAFA;

}
input:focus{
box-shadow:2px 2px 10px 2px lightgray;
}
h5{
color:gray;
font-weight:normal;
text-align:center;
width:90%;
margin:20px auto;
}
a{
}

</style>
</head>
<body>
<form action='' method=''>
<img src="F:\WEB DEVELOPMENT\5a4e432a2da5ad73df7efe7a.png"  width=75%>
<p>	
Sign up to see photos and videos from your friends.
</p>
<button type="button">Log in with Facebook</button>
<hr></hr>

<input type='text' placeholder='Mobile Number or Email'>
<br>
<input type='text' placeholder='Full Name'>
<input type='text' placeholder='Username'>
<input type='password' placeholder='Password'>
<h5>
People who use our service may have uploaded your contact information to Instagram.<a href="https://web.facebook.com/help/instagram/261704639352628?_rdc=1&_rdr">Learn More</a></h5>
</form>
</body>
</html>