<html>
<head>
<title>HTML LISTS</title>
<style>
selector{
	property:value;
}
h1{
color:blue;
background-color:yellow;
font-size:45px;
text-align:center;
background:linear-gradient(to right,yellow,orange) 
}
h2{
color:white;background-color:gray; font-size:30px; text-align:center; width:50%
}
p{text-align:center;}
ol h2{
text-align:center;
background:linear-gradient(to right,black,pink);margin-left:25%}
li{
background-color:orange;
margin-bottom:10px;
margin-top:20px;margin-left:50px;
margin-right:50px;
text-align:center; text-decoration:underline;text-decoration-style:double;
}
</style>
</head>
<body>
<h1><u>This is heading 1</u></h1>
<h2>This is <u>heading 2</u></h2>
<p>This is a <u><b>paragraph.</u></b></p>
<hr>
<ol><h2>Our Grocery List</h2>
<li>Oil</li>
<li>Salt
</li>
<li>Rice</li>
<li>Sugar</li>
</ol>
<ul><h3>
Our Fruit List</h3>
<li style="color:black">Banana</li>
<li style="color:lightgray">Mango</li>
<li style="color:beige">Orage</li>
<li style="color:yellow">Grapes</li>
</ul>
</body>
</html>