<html>

<head>
  <title>
    Mobile
  </title>

  <style>
    .mobile {
      height: 500px;
      width: 300px;
      border: 2px solid black;
      border-radius: 25px;
      margin: auto;
      position: relative;
    }

    .button {
      position: relative;
    }

    .volums {
      border: 2px solid black;
      margin-left: 186px;
      position: absolute;
      top: 70px;
      width: 2px;
      height: 55px;
    }

    .power {
      border: 2px solid black;
      margin-left: -1px;
      position: absolute;
      top: 70px;
      width: 2px;
      height: 10px;
    }

    .sim {
      border: 2px solid black;
      position: absolute;
      top: 320px;
      margin-left: -308px;
      width: 2px;
      height: 55px;
    }

    .youtube {
      height: 200px;
      width: 285px;
      position: absolute;
      background: black;
      top: 8%;
      margin-left: 8px;

    }

    .youtubesuggestions {
      border: 1px solid black;
      height: 238px;
      width: 289px;
      position: absolute;
      top: 50%;
      margin-left: 6px;
    }

    .youtubesugg {
      height: 100px;
      width: 285px;
      position: absolute;
      background: silver;
      top: 2%;
      margin-left: 0px;
    }

    .youtubesugg1 {
      height: 100px;
      width: 285px;
      position: absolute;
      top: 54%;
      margin-left: 0px;
      background-color: gray
    }

    h3 {
      margin-left: 110px;
    }

    .notch {
      height: 25px;
      width: 50%;
      background: black;
      margin: auto;
      border-radius: 0 0 10px 10px;
      position: absolute;
      left: 25%;
    }

    .camera {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: silver;
      position: absolute;
      left: 10px;
      top: 5px;
    }

    .speaker {
      height: 10px;
      width: 100px;
      background: silver;
      position: absolute;
      right: 10px;
      top: 7px;
      border-radius: 10px;
    }

    .sensor {
      height: 7px;
      width: 7px;
      background-color: black;
      position: absolute;
      right: 7px;
      border-radius: 50px;
      top: 2px;
    }

    .chargingpot {
      right: 8rem;
      top: 420px;
      border-radius: 10px;
      height: 13px;
      width: 40px;
      background: silver;
      position: absolute;
      margin: auto;
      border: 2px solid black;
    }

    .headphone {

      right: 11rem;
      top: 420px;
      border-radius: 10px;
      width: 15px;
      height: 15px;
      background: silver;
      position: absolute;
      margin: auto;
      border: 2px solid black;
    }
  </style>

<body>


  <div class='mobile'>
    <div class='youtube'>
      <video width="285px" height="200px" src="C:\Users\hp\Downloads\Veed Iceland 6.mp4" autoplay controls></video>
    </div>
    <div class='youtubesuggestions'>
      <div class='youtubesugg'>
        <img
          src='https://images.pexels.com/photos/17901694/pexels-photo-17901694/free-photo-of-young-woman-in-brocade-dress-sitting-by-a-table-with-burning-candles.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
          width='100px' height='100px'>
      </div>
      <div class='youtubesugg1'>
        <div class='img'><img
            src='https://images.pexels.com/photos/6753871/pexels-photo-6753871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
            width='100px' height='100px'>
        </div>
      </div>
    </div>
    <div class='notch'>
      <div class='camera'></div>
      <div class='speaker'>
        <div class='sensor'></div>
        <div class='button'>
          <div class='volums'>
            </<div>
            <div class='power'>
              </<div>
            </div>
            <div class='sim'>
              </<div>
            </div>
            <div class='chargingpot'></div>
            <div class='headphone'></div>

          </div>
        </div>
      </div>


</body>
</head>

</html>