<html>
<title>Padding&margin</title>
<head>
<style>
h1{color:white; font-size=30px;
text-align:center; margin:100px;
padding:20px;width:200px;
background:blue;
margin:100px auto;
border-top-right-radius:50px;
border-bottom-left-radius:50px;
cursor:pointer;transition:all 1s;
}
h1:hover{

color:blue;
background-color:red;
border-top-right-radius:0px;
border-bottom-radius:0px;
padding:50px;
width:600px;transform:translateY(-49px);
transform:rotate(360deg);scale:1.3;
}
h2{
background-color:#1C1816;
color:#EA202A;
text-align:center;
width:200px;
margin:100px auto;
padding:100px 30px;
border-top-left-radius:100px;
border-bottom-left-radius:100px;
border-top-right-radius:100px;
border-bottom-right-radius:5px;
}
</style>
</head>
<body>
<h1>
This is heading</h1>
<h2>KFC</h2>
<p>this is a paragraph</p> 



</body>
</html>