<html>
<head>
<title>
Positions
</title>
<style>
.parent{
	width:50%;
	height:300px;
	margin:auto;
	background-color:blue;
	position:relative;
		
}

.child{
	position:absolute;
	width:30%;
	height:20%;
	background-color:red;
	top:50%;
	left:50%;
transform:translate(-50%,-50%);
	
	clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

}
.child{
	position:absolute;
}
.child1{

	width:100%;
	height:100%;
	background-color:red;
	
	
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.child2{

	width:100px;
	height:100px;
	background-color:gold;
	
	
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.child3{
	
	width:100px;
	height:100px;
	background-color:red;	
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
right:0;

}
</style>
</head>
<body>
<div class='parent'>
<div class='child'></div>
<div class='child child1'></div>
<div class='child child2'></div>
<div class='child child3'></div>



</div>
</html>