<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1 {
            text-align: center;
            background: rgb(180, 147, 98);
            margin-top: 50%;
        }
        p{
            text-align: center;
            text-decoration: double;
        }
        .Front-end{
            border: red;
            border-radius: 2%;
            display: flex;

        }
        h5{
            margin-left: 50px;
            border: 1px solid silver;
            padding: 10px;
            border-radius: 10px;
        }
        body{
            background: beige;
        }

    </style>
</head>

<body>
    <h1>Web Developer Portfolio
    </h1>
    <p>Presented by Nasir Khan</p>
    <h2>TABLE OF CONTENTS</h2>
        <ol>
            Professional Summary
        </ol>
        <ol>
            Areas of Expertise
        </ol>

        <ol>
            Professional Experience
        </ol>

        <ol>
         Relevant Projects
        </ol>

        <ol>
         Contact Details
        </ol>
        <h2>Professional Summary</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati adipisci architecto asperiores quos quas laborum, nesciunt cupiditate dolore, ea magnam voluptatibus delectus. Iusto ullam accusantium itaque expedita ut, nesciunt deserunt.</p>
        <h3>
            AREAS OF EXPERTISE
        </h3>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit ipsam ab fugiat exercitationem, voluptas, consequuntur vel, provident dolorem laboriosam porro est non laudantium? Ab itaque pariatur ad consectetur. Vitae.</P>
        <div class="Front-end"><h5>Front-end and 
            backend web development</h5></div>
        <div class="Front-end"><h5>Programming Language</h5></div>
    </body>

</html>