@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    color: #fff;
    transition: all 0.3s;
}

    #sidebar .sidebar-header {
        padding: 30px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #7386D5
    }

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

.wrapper {
    display: flex;
    align-items: stretch;
}


#sidebar.active {
    margin-left: -300px;
}

#sidebar {
    min-width: 300px;
    max-width: 300px;
    min-height: 100vh;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        margin-top: -20px
    }

        #sidebar.active {
            margin-left: 0;
        }
}

#page-wrapper {
    margin-top: -10px;
    padding: 15px 15px;
    background: #caf0f8;
    width: 100%;
}

#page-inner {
    margin: 10px 20px 10px 0px;
    background-color: transparent;
    padding: 10px;
    min-height: 95%;
}

    #page-inner button sidebarCollapse {
        margin-left: -15px;
        margin-top: -10px;
        margin-bottom: 30px;
    }
